<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Directions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4C-Tj-j9z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Ud-D5-H3W">
                                        <rect key="frame" x="0.0" y="71" width="414" height="88"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RT-xi-0AB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="gcP-DX-TP2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wK8-pK-n3Y">
                                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="BW7-J8-vt5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Ud-D5-H3W" secondAttribute="trailing" id="aVh-L8-k1p"/>
                                    <constraint firstAttribute="bottom" secondItem="4Ud-D5-H3W" secondAttribute="bottom" constant="20" id="fSE-WL-I5g"/>
                                    <constraint firstItem="4Ud-D5-H3W" firstAttribute="leading" secondItem="z4C-Tj-j9z" secondAttribute="leading" id="rU2-RP-LuA"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ug2-GP-9db">
                                <rect key="frame" x="0.0" y="179" width="414" height="269"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ug2-GP-9db" secondAttribute="trailing" id="1mf-d7-6vP"/>
                            <constraint firstItem="z4C-Tj-j9z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3qb-aO-wAq"/>
                            <constraint firstItem="z4C-Tj-j9z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="485-eW-gmp"/>
                            <constraint firstItem="z4C-Tj-j9z" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="5R6-WY-4o6"/>
                            <constraint firstItem="Ug2-GP-9db" firstAttribute="top" secondItem="z4C-Tj-j9z" secondAttribute="bottom" id="9JO-O5-6Yw"/>
                            <constraint firstItem="Ug2-GP-9db" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="edg-fQ-UVF"/>
                            <constraint firstItem="Ug2-GP-9db" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nAk-Hx-zwT"/>
                            <constraint firstItem="z4C-Tj-j9z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="oFG-mn-kKq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fromSearchBox" destination="7RT-xi-0AB" id="xK6-Ih-kkq"/>
                        <outlet property="mapView" destination="Ug2-GP-9db" id="QHd-Og-1Aq"/>
                        <outlet property="toSearchBox" destination="wK8-pK-n3Y" id="5sM-zS-Fas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="WXG-SE-rCl">
            <objects>
                <tableViewController id="41V-9P-aQc" customClass="SearchTableViewController" customModule="Directions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1nb-WG-Eow">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" textLabel="zsB-hf-Kua" detailTextLabel="E7E-Dz-9gp" style="IBUITableViewCellStyleSubtitle" id="kmh-tA-HDe">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kmh-tA-HDe" id="zLm-tq-5tU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zsB-hf-Kua">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E7E-Dz-9gp">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="41V-9P-aQc" id="PxG-Yg-24H"/>
                            <outlet property="delegate" destination="41V-9P-aQc" id="qgN-kZ-kye"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0e-zv-Ylj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="117"/>
        </scene>
    </scenes>
</document>
